# ThousandNight

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: sl_dance.xml  tab_text.xml  tab_text_2.xml  tab_text_3.xml
app/src/main/res/drawable/: color_cursor.xml  progressbar.xml  seekbar.xml  seekbar_thumb.xml  side_nav_bar.xml  sl_check.xml  sl_dance.xml  sl_login_agreement.xml  sl_mine_feature.xml  sl_square_report.xml  sp_black_bg.xml  sp_blue_bg_cor.xml  sp_date.xml  sp_gray_bd_cor.xml  sp_gray_bd_cor40.xml  sp_gray_bg_cor.xml  sp_gray_bg_cor40.xml  sp_gray_bg_gray.xml  sp_gray_bg_white.xml  sp_gray_oval.xml  sp_green_bg_cor.xml  sp_light_purple_oval.xml  sp_line.xml  sp_offwhite_bg_cor40.xml  sp_pink.xml  sp_pink_bg_cor.xml  sp_purple_bd_cor.xml  sp_purple_bg.xml  sp_purple_bg_cor.xml  sp_purple_bg_cor40.xml  sp_purple_oval.xml  sp_white_bd_cor.xml  sp_white_bd_cor40.xml  sp_white_bg_cor.xml  sp_white_bg_cor40.xml  sp_white_treste.xml  sp_yellow_bd_cor.xml  sp_yellow_bg_cor.xml  tab_1.xml  tab_2.xml  (+3 more)
app/src/main/res/layout/: aaa.xml  date_mb.xml  include_banner.xml  include_bottom.xml  include_chat_top.xml  include_course_comment.xml  include_course_master.xml  include_found_dance_top.xml  include_found_news_title.xml  include_found_top.xml  include_home_banner.xml  include_home_download_top.xml  include_home_search_title.xml  include_home_title.xml  include_mine_coin_title.xml  include_mine_home_top.xml  include_mine_recruit_detail_top.xml  include_mine_title.xml  (+169 more)
(+281 files in other folders)
