apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.risenb.thousandnight"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.tongxiaoyun:AndroidFrame:v1.0.5.12'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.alibaba:fastjson:1.2.10'
    compile(name: 'LiteAVSDK_Professional_4.6.4218', ext: 'aar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
}
