<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dm001"
    android:background="#7c3f7b">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7c3f7b" />

</RelativeLayout>