<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dm030"
        android:paddingLeft="@dimen/dm020"
        android:paddingRight="@dimen/dm020"
        android:paddingTop="@dimen/dm030">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm025"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/dm000"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="拉丁舞教练"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm030" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm010"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="6K-10K"
                android:textColor="@color/tab_color"
                android:textSize="@dimen/dm020" />

        </LinearLayout>

        <include layout="@layout/line_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm030"
            android:layout_marginTop="@dimen/dm030"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="本次舞蹈大赛专门为了热爱拉丁舞的爱好者设定，大赛分为3个阶段，每个阶段都会选出出众3组，每个阶段都会选出出众3组，每个阶段都会选出出众3组，每个阶段都会选出出众3组，每个阶段都会选出出众3组"
            android:textColor="@color/gray666"
            android:textSize="@dimen/dm024" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_marginRight="@dimen/dm020"
            android:background="@drawable/sp_line"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm020"
            android:layout_marginTop="@dimen/dm020"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dm000"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/found_adr"
                    android:drawablePadding="@dimen/dm010"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="北京 朝阳区 常营"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm024" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dm000"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/found_time"
                    android:drawablePadding="@dimen/dm010"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="3-5年"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm024" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dm000"
                android:layout_height="wrap_content"
                android:layout_weight="0.25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/found_level"
                    android:drawablePadding="@dimen/dm010"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="专业级"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm024" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm002"
            android:layout_marginRight="@dimen/dm020"
            android:background="@drawable/sp_line"
            android:layerType="software" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm020"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dm060"
                android:layout_height="@dimen/dm060"
                android:src="@drawable/default_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="绿森林"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm024" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm020"
                android:src="@drawable/found_level_2" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line_20" />

</LinearLayout>