<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_chat_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm138"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dm020"
            android:paddingRight="@dimen/dm020">

            <ImageView
                android:layout_width="@dimen/dm080"
                android:layout_height="@dimen/dm080"
                android:src="@drawable/default_icon" />

            <LinearLayout
                android:layout_width="@dimen/dm000"
                android:layout_height="@dimen/dm080"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="airsee"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm024" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm010"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="你在干嘛？"
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/dm022" />

            </LinearLayout>

            <TextView
                android:layout_width="@dimen/dm035"
                android:layout_height="@dimen/dm035"
                android:layout_marginRight="@dimen/dm020"
                android:background="@drawable/sp_purple_oval"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/dm020"
                android:textStyle="bold" />

        </LinearLayout>

        <include layout="@layout/line_1" />

    </LinearLayout>

    <include layout="@layout/include_chat_top" />

</LinearLayout>