<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm098"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm030"
        android:paddingRight="@dimen/dm040">

        <TextView
            android:layout_width="@dimen/dm000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="科班出身"
            android:textColor="@color/gray666"
            android:textSize="@dimen/dm026" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/sl_mine_feature"
            android:checked="true" />

    </LinearLayout>

</LinearLayout>