<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dm020"
    android:paddingRight="@dimen/dm020"
    android:paddingTop="@dimen/dm032">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm025"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dm085"
            android:layout_height="@dimen/dm085"
            android:src="@drawable/default_icon" />

        <LinearLayout
            android:layout_width="@dimen/dm000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm030"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="小甜甜"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm026" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm030"
                android:layout_marginTop="@dimen/dm005"
                android:background="@drawable/sp_blue_bg_cor"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dm015"
                android:paddingRight="@dimen/dm015"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/found_boy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm005"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="27"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm020" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm020"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="观众"
                android:textColor="@color/gray666"
                android:textSize="@dimen/dm020" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm005"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="8869"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm022" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm458">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm458"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dm030"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dm020"
            android:background="@drawable/sp_white_bg_cor"
            android:gravity="center"
            android:paddingLeft="@dimen/dm010"
            android:paddingRight="@dimen/dm010"
            android:text="直播"
            android:textColor="@color/tab_color"
            android:textSize="@dimen/dm022" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dm020"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="标题天生丽质难自弃"
            android:textColor="@color/white"
            android:textSize="@dimen/dm026" />

    </RelativeLayout>

</LinearLayout>