<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm140"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm020"
        android:paddingRight="@dimen/dm020">

        <ImageView
            android:id="@+id/iv_coin_img"
            android:layout_width="@dimen/dm060"
            android:layout_height="@dimen/dm060"
            android:src="@drawable/mine_coin_gift" />

        <LinearLayout
            android:layout_width="@dimen/dm000"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_coin_describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="礼物购买"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm026" />

                <LinearLayout
                    android:id="@+id/ll_coin_gift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm070"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="向"
                        android:textColor="@color/gray333"
                        android:textSize="@dimen/dm026" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="高志韩"
                        android:textColor="@color/tab_color"
                        android:textSize="@dimen/dm026" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="赠送"
                        android:textColor="@color/gray333"
                        android:textSize="@dimen/dm026" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="小船"
                        android:textColor="@color/tab_color"
                        android:textSize="@dimen/dm026" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_coin_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dm150"
                    android:paddingRight="@dimen/dm020"
                    android:paddingTop="@dimen/dm010"
                    android:text="查看详情>"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/dm024"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_coin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm010"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="09:00"
                android:textColor="@color/gray999"
                android:textSize="@dimen/dm020" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="-10"
                android:textColor="@color/tab_color"
                android:textSize="@dimen/dm026" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm010"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="120"
                android:textColor="@color/gray999"
                android:textSize="@dimen/dm024" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line_1" />

</LinearLayout>