<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dm030"
        android:paddingLeft="@dimen/dm020"
        android:paddingRight="@dimen/dm020"
        android:paddingTop="@dimen/dm040">

        <ImageView
            android:layout_width="@dimen/dm200"
            android:layout_height="@dimen/dm130"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm130"
            android:layout_marginLeft="@dimen/dm030"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Selina现代舞教学Selina视频现代舞教学视频Selina视频现代舞教学视频"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm024" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm000"
                android:layout_weight="1"
                android:gravity="center_vertical|bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="¥99.00"
                    android:textColor="@color/tab_color"
                    android:textSize="@dimen/dm024"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dm000"
                    android:layout_height="@dimen/dm001"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_course_episode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="共10集"
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/dm020" />

                <TextView
                    android:id="@+id/tv_course_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm030"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="200购买"
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/dm020"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line_1" />

</LinearLayout>