<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm025"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:layout_marginTop="@dimen/dm025"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/sl_square_report"
            android:checked="true"
            android:paddingBottom="@dimen/dm020"
            android:paddingRight="@dimen/dm025"
            android:paddingTop="@dimen/dm020"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="@dimen/dm185"
            android:layout_height="@dimen/dm122">

            <ImageView
                android:layout_width="@dimen/dm185"
                android:layout_height="@dimen/dm122"
                android:scaleType="centerCrop"
                android:src="@drawable/default_img" />

            <View
                android:layout_width="@dimen/dm185"
                android:layout_height="@dimen/dm122"
                android:background="@color/black_20" />

            <ImageView
                android:layout_width="@dimen/dm042"
                android:layout_height="@dimen/dm042"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/found_download" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm122"
            android:layout_marginLeft="@dimen/dm030"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Selina拉丁舞视频"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm026" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dm010"
                android:text="60%"
                android:textColor="@color/tab_color"
                android:textSize="@dimen/dm020" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm003"
                android:layout_marginTop="@dimen/dm005"
                android:max="100"
                android:progress="60"
                android:progressDrawable="@drawable/progressbar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm000"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm005"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="第1集"
                android:textColor="@color/gray999"
                android:textSize="@dimen/dm020" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line_1" />

</LinearLayout>