<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dm115"
    android:paddingRight="@dimen/dm020"
    android:paddingTop="@dimen/dm030">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_dynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="如果你无法简洁的表达你的想法，那只说明你还不够了解它。"
        android:textColor="@color/gray333"
        android:textSize="@dimen/dm024" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm030"
        android:layout_marginTop="@dimen/dm020"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/mine_zan"
            android:drawablePadding="@dimen/dm010"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="8"
            android:textColor="@color/gray333"
            android:textSize="@dimen/dm022" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm050"
            android:drawableLeft="@drawable/mine_message"
            android:drawablePadding="@dimen/dm010"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="7"
            android:textColor="@color/gray333"
            android:textSize="@dimen/dm022" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dm050"
            android:paddingRight="@dimen/dm030"
            android:src="@drawable/mine_delete_2" />

        <TextView
            android:layout_width="@dimen/dm000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="08-01 | 12:00"
            android:textColor="@color/gray666"
            android:textSize="@dimen/dm022" />

    </LinearLayout>

    <include layout="@layout/line_1" />

</LinearLayout>