<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dm030"
        android:paddingLeft="@dimen/dm020"
        android:paddingTop="@dimen/dm030">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dm025"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dm085"
                android:layout_height="@dimen/dm085"
                android:src="@drawable/default_icon" />

            <LinearLayout
                android:layout_width="@dimen/dm000"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm030"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="绿森林"
                    android:textStyle="bold"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm025" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dm030"
                    android:layout_marginTop="@dimen/dm005"
                    android:background="@drawable/sp_pink_bg_cor"
                    android:drawableLeft="@drawable/found_girl"
                    android:drawablePadding="@dimen/dm005"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dm015"
                    android:paddingRight="@dimen/dm015"
                    android:text="27"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dm020" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_attention_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm020"
                android:src="@drawable/square_more" />

        </LinearLayout>

        <include layout="@layout/line_1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_square_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm115"
            android:layout_marginTop="@dimen/dm025"></android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm115"
            android:layout_marginRight="@dimen/dm020"
            android:layout_marginTop="@dimen/dm010"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="如果你无法简洁的表达你的想法，那只说明你还不够了解它。"
            android:textColor="@color/gray333"
            android:textSize="@dimen/dm024" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm115"
            android:layout_marginRight="@dimen/dm020"
            android:layout_marginTop="@dimen/dm020"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/found_zan"
                android:drawablePadding="@dimen/dm008"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="168"
                android:textColor="@color/gray999"
                android:textSize="@dimen/dm020" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm040"
                android:drawableLeft="@drawable/found_message"
                android:drawablePadding="@dimen/dm008"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="168"
                android:textColor="@color/gray999"
                android:textSize="@dimen/dm020" />

            <TextView
                android:layout_width="@dimen/dm000"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:maxLines="1"
                android:text="11-22 | 12:00"
                android:textColor="@color/gray999"
                android:textSize="@dimen/dm020" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/line_20" />

</LinearLayout>