<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm000"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_take"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm090"
        android:background="@color/white"
        android:gravity="center"
        android:text="拍摄"
        android:textColor="@color/tab_color"
        android:textSize="@dimen/dm026" />

    <TextView
        android:id="@+id/tv_album"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm090"
        android:layout_marginTop="@dimen/dm001"
        android:background="@color/white"
        android:gravity="center"
        android:text="从手机相册选择"
        android:textColor="@color/tab_color"
        android:textSize="@dimen/dm026" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm090"
        android:layout_marginTop="@dimen/dm015"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/gray999"
        android:textSize="@dimen/dm026" />

</LinearLayout>