<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.risenb.thousandnight.views.MyGridView
        android:id="@+id/gdDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="7"></com.risenb.thousandnight.views.MyGridView>

</LinearLayout>