<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />

    <include layout="@layout/include_title" />

    <include layout="@layout/line_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm085"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_found_job_1"
            android:layout_width="@dimen/dm000"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_found_job_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm030"
                android:drawablePadding="@dimen/dm010"
                android:drawableRight="@drawable/found_down"
                android:text="北京"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm026" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_found_job_2"
            android:layout_width="@dimen/dm000"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_found_job_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="@dimen/dm010"
                android:drawableRight="@drawable/found_down"
                android:text="职位"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm026" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_found_job_3"
            android:layout_width="@dimen/dm000"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_found_job_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm030"
                android:drawablePadding="@dimen/dm010"
                android:drawableRight="@drawable/found_down"
                android:text="要求"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm026" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm010"
        android:background="@color/gray" />

    <com.risenb.expand.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_found_job"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm000"
        android:layout_weight="1" />

    <include layout="@layout/include_bottom" />

</LinearLayout>