<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />

    <include layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm088"
        android:background="@color/white"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_look_record"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm000"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_look_record_course"
                style="@style/tab_top_2"
                android:checked="true"
                android:text="课程" />

            <RadioButton
                android:id="@+id/rb_look_record_video"
                style="@style/tab_top_2"
                android:text="视频" />

        </RadioGroup>

        <View
            android:id="@+id/v_look_record_indicator"
            android:layout_width="@dimen/dm375"
            android:layout_height="@dimen/dm003"
            android:background="@color/tab_color" />

    </LinearLayout>

    <include layout="@layout/line_1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_look_record"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm000"
        android:layout_weight="1" />

</LinearLayout>