<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tong="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.risenb.thousandnight.views.banner.MZBannerView
        android:id="@+id/mzb_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm310"
        tong:canLoop="true"
        tong:indicatorAlign="center"
        tong:open_mz_mode="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm160"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/dm000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dm010"
            android:drawableTop="@drawable/home_music_menu_1"
            android:gravity="center"
            android:text="最新"
            android:textColor="@color/gray333"
            android:textSize="@dimen/dm022" />

        <TextView
            android:layout_width="@dimen/dm000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dm010"
            android:drawableTop="@drawable/home_music_menu_2"
            android:gravity="center"
            android:text="最热"
            android:textColor="@color/gray333"
            android:textSize="@dimen/dm022" />

        <TextView
            android:layout_width="@dimen/dm000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dm010"
            android:drawableTop="@drawable/home_music_menu_3"
            android:gravity="center"
            android:text="精选"
            android:textColor="@color/gray333"
            android:textSize="@dimen/dm022" />

    </LinearLayout>

    <include layout="@layout/line_20" />

    <include layout="@layout/line_1" />

    <HorizontalScrollView
        android:id="@+id/hsv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dm085"
            android:background="@color/white"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_video"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm082"
                android:orientation="horizontal"></RadioGroup>

            <View
                android:id="@+id/v_video_indicator"
                android:layout_width="@dimen/dm055"
                android:layout_height="@dimen/dm003"
                android:background="@color/tab_color" />
        </LinearLayout>

    </HorizontalScrollView>

    <include layout="@layout/line_1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>