<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/include_top" />

    <include layout="@layout/include_title" />

    <LinearLayout
        android:id="@+id/ll_account_bind_weixin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm098"
        android:layout_marginTop="@dimen/dm020"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm030"
        android:paddingRight="@dimen/dm020">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"
            android:textColor="@color/gray333"
            android:textSize="@dimen/dm026" />

        <TextView
            android:id="@+id/tv_account_bind_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm030"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dm020"
            android:drawableRight="@drawable/next"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="已绑定"
            android:textColor="@color/gray999"
            android:textSize="@dimen/dm024" />

    </LinearLayout>

    <include layout="@layout/line_1" />

    <LinearLayout
        android:id="@+id/ll_account_bind_qq"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm098"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm030"
        android:paddingRight="@dimen/dm020">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:textColor="@color/gray333"
            android:textSize="@dimen/dm026" />

        <TextView
            android:id="@+id/tv_account_bind_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm030"
            android:layout_weight="1"
            android:drawablePadding="@dimen/dm020"
            android:drawableRight="@drawable/next"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="去绑定"
            android:textColor="@color/gray999"
            android:textSize="@dimen/dm024" />

    </LinearLayout>

</LinearLayout>