<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/include_top" />

    <include layout="@layout/include_title" />

    <include layout="@layout/line_20" />

    <com.risenb.thousandnight.views.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm000"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.risenb.thousandnight.views.MyRecyclerView
                android:id="@+id/mrv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.risenb.thousandnight.views.MyRecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm080"
                android:layout_marginLeft="@dimen/dm020"
                android:gravity="center_vertical"
                android:text="已下课程将要过期"
                android:textColor="@color/gray333"
                android:textSize="@dimen/dm028" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:layout_marginLeft="@dimen/dm020"
                android:background="@color/line" />

            <com.risenb.thousandnight.views.MyRecyclerView
                android:id="@+id/mrv_course_expiring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.risenb.thousandnight.views.MyRecyclerView>

        </LinearLayout>

    </com.risenb.thousandnight.views.MyScrollView>

    <TextView
        android:id="@+id/tv_course_vip"
        style="@style/text_style"
        android:layout_marginBottom="@dimen/dm020"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:layout_marginTop="@dimen/dm020"
        android:text="开通会员" />

</LinearLayout>