<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top_mine" />

    <android.support.design.widget.CoordinatorLayout xmlns:tong="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/abl_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm534"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                tong:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include layout="@layout/include_mine_home_top" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm088"
                android:background="@color/white"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_home"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm000"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <RadioButton
                        android:id="@+id/rb_home_1"
                        style="@style/tab_top_3"
                        android:checked="true"
                        android:text="动态" />

                    <RadioButton
                        android:id="@+id/rb_home_2"
                        style="@style/tab_top_3"
                        android:text="活动" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rg_home_other"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm000"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioButton
                        android:id="@+id/rb_home_other_1"
                        style="@style/tab_top_3"
                        android:checked="true"
                        android:text="简介" />

                    <RadioButton
                        android:id="@+id/rb_home_other_2"
                        style="@style/tab_top_3"
                        android:text="动态" />

                    <RadioButton
                        android:id="@+id/rb_home_other_3"
                        style="@style/tab_top_3"
                        android:text="活动" />

                    <RadioButton
                        android:id="@+id/rb_home_other_4"
                        style="@style/tab_top_3"
                        android:text="直播" />

                </RadioGroup>

                <View
                    android:id="@+id/v_home_indicator"
                    android:layout_width="@dimen/dm139"
                    android:layout_height="@dimen/dm003"
                    android:background="@color/purple" />

            </LinearLayout>

            <include layout="@layout/line_1" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tong:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>