<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_top" />

    <include layout="@layout/include_title" />

    <include layout="@layout/line_1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dm020">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm110"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公开"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm026" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm005"
                    android:text="谁都可以看"
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/dm022" />

            </LinearLayout>

            <include layout="@layout/line_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm110"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="私密"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm026" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm005"
                    android:text="仅自己可以看"
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/dm022" />

            </LinearLayout>

            <include layout="@layout/line_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm110"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我关注的"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm026" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm005"
                    android:text="仅我关注的用户可以看"
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/dm022" />

            </LinearLayout>

            <include layout="@layout/line_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm110"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注我的"
                    android:textColor="@color/gray333"
                    android:textSize="@dimen/dm026" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm005"
                    android:text="仅关注我的用户可以看"
                    android:textColor="@color/gray999"
                    android:textSize="@dimen/dm022" />

            </LinearLayout>

            <include layout="@layout/line_1" />

        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm110"
                android:button="@null"
                android:drawableRight="@drawable/sl_square_report"
                android:paddingRight="@dimen/dm020" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm110"
                android:button="@null"
                android:drawableRight="@drawable/sl_square_report"
                android:paddingRight="@dimen/dm020" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm110"
                android:button="@null"
                android:drawableRight="@drawable/sl_square_report"
                android:paddingRight="@dimen/dm020" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm110"
                android:button="@null"
                android:drawableRight="@drawable/sl_square_report"
                android:paddingRight="@dimen/dm020" />

        </RadioGroup>

    </FrameLayout>

</LinearLayout>