<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.risenb.thousandnight.views.MyViewPager
            android:id="@+id/mvp_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dm099" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dm099"
            android:background="@color/line"/>

        <RadioGroup
            android:id="@+id/rg_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm098"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_tab_1"
                style="@style/tab"
                android:checked="true"
                android:drawableTop="@drawable/tab_1" />

            <RadioButton
                android:id="@+id/rb_tab_2"
                style="@style/tab"
                android:drawableTop="@drawable/tab_2" />

            <RadioButton
                android:id="@+id/rb_tab_3"
                style="@style/tab"
                android:drawableTop="@drawable/tab_3" />

            <RadioButton
                android:id="@+id/rb_tab_4"
                style="@style/tab"
                android:drawableTop="@drawable/tab_4" />

            <RadioButton
                android:id="@+id/rb_tab_5"
                style="@style/tab"
                android:drawableTop="@drawable/tab_5" />
        </RadioGroup>

    </RelativeLayout>

    <include layout="@layout/include_bottom" />

</LinearLayout>